# Postgres

POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=changethis
POSTGRES_DB="gestion_hospitalaria"

# pgAdmin

PGADMIN_DEFAULT_EMAIL=changethis
PGADMIN_DEFAULT_PASSWORD=changethis

# MongoDB

MONGO_USERNAME="mongo"
MONGO_PASSWORD=changethis
MONGO_DB="gestion_hospitalaria"
MONGO_HOST="mongodb"
MONGO_PORT="27017"


# Backend

## 60 minutes * 24 hours * 1 days
ACCESS_TOKEN_EXPIRE_MINUTES="1440"

## Number of bytes for secret key
NBYTES="32"

## Algorithm to use to encode
ALGORITHM="HS256"

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
FIRST_SUPERUSER=changethis
FIRST_SUPERUSER_PASSWORD=changethis

# Domain
DOMAIN="localhost"

# Environment: local, staging, production
ENVIRONMENT="local"

PROJECT_NAME="GestionHospitalaria - API"
STACK_NAME="gestion-hospitalaria-project"

API_V1_STR="/api/v1"

# Frontend
FRONTEND_HOST=http://localhost:5173

# Docker
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
